# common
GHREC_PORT=8080

# django
DJANGO_SECRET_KEY=a38d5044-e78a-416e-9bde-8aeabc598286
DEBUG=0
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=['http://127.0.0.1', 'http://localhost', 'https://127.0.0.1', 'https://localhost']

# postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ghrec
POSTGRES_USER=ghrec_admin
POSTGRES_PASSWORD=ghrec_admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres